# LogAnalyzerSparkScala

./: LICENSE  README.md  pom.xml
src/main/scala/com/demo/loganalyzer/: LogSchema.scala  RunJob.scala
src/test/scala/com/demo/loganalyzer/test/: LogCountTest.scala
